In [1]:
# Importing the packages 
import pandas as pd
import numpy as np

In [2]:
#Reading excel files and sheets 
df1 = pd.read_excel('mapping_sheet.xlsx', sheet_name = 'Sheet1')
df2 = pd.read_excel('mapping_sheet.xlsx', sheet_name = 'Sheet2')
df3 = pd.read_excel('test-data.xlsx')

In [4]:
# By using head, we can see the top records in data by specifying number of records you want to see
df1.head(2)

           leadsource modifiedsource
0  DSA-Used-Cars(UCA)            Sem
1                Site         Direct

In [5]:
df2.head(2)

  modifiedsource    typelead
0     Mobile App  Mobile App
1            Sem         Sem

In [6]:
df3.head(2)

,sr,listid,date,user_id,make,model,modeltype,price,city,fueltype,version_code,leadsource,platform,geo_latitude,geo_longitude
0,32083934,3992813,2019-10-01 00:01:01,2698817,Skoda,Fabia,2008 Classic 1.4 PD TDI,250000,Indore,Diesel,0.0,DSA-Used-Cars(UCA),1,21.30178,76.223009
1,32083932,4013290,2019-10-01 00:00:27,164133,Skoda,Fabia,Elegance 1.2 TDI,280000,Indore,Diesel,0.0,DSA-Used-Cars(UCA),1,21.30178,76.223009

In [7]:
#Dropping unnecessary columns
df3 = df3.drop(['version_code', 'geo_latitude', 'geo_longitude'], axis=1)
df3.head(2)

,sr,listid,date,user_id,make,model,modeltype,price,city,fueltype,leadsource,platform
0,32083934,3992813,2019-10-01 00:01:01,2698817,Skoda,Fabia,2008 Classic 1.4 PD TDI,250000,Indore,Diesel,DSA-Used-Cars(UCA),1
1,32083932,4013290,2019-10-01 00:00:27,164133,Skoda,Fabia,Elegance 1.2 TDI,280000,Indore,Diesel,DSA-Used-Cars(UCA),1

In [8]:
# Checking null values in dataframe
df3.isnull().sum()

sr              0
listid          0
date            0
user_id         0
make            0
model           0
modeltype       0
price           0
city            0
fueltype       39
leadsource    359
platform        0
dtype: int64

In [9]:
# Here we don't care about null values in leadsource but we need to delete null values from fueltype. 
df3 = df3[df3["fueltype"].notnull()]
df3.isnull().sum()

sr              0
listid          0
date            0
user_id         0
make            0
model           0
modeltype       0
price           0
city            0
fueltype        0
leadsource    357
platform        0
dtype: int64

In [10]:
#Filling null values from leadsource columns with "Dash"
df3 = df3.fillna('Dash')
# or you want to fill a single column then you can use below syntax
# df3['leadsource'] = df3['leadsource'].fillna('Dash')
df3[df3["leadsource"]=="Dash"].head(5)

,sr,listid,date,user_id,make,model,modeltype,price,city,fueltype,leadsource,platform
490,32198133,4057749,2019-10-31 21:49:44,161812,Volkswagen,Vento,Highline Petrol,315000,Mumbai,Petrol,Dash,0
568,32198051,4036186,2019-10-31 21:19:06,166421,Volkswagen,Vento,1.6L MT Comfortline Petrol,380000,Mumbai,Petrol,Dash,0
764,32196971,3953595,2019-10-31 15:39:49,168052,Toyota,Innova Crysta,2.4 GX 7 Str,1235000,New Delhi,Diesel,Dash,0
1390,32197211,4019919,2019-10-31 16:59:36,160848,Hyundai,Xcent,1.2L Kappa Dual VTVT 5-Speed M,370000,Pune,Petrol,Dash,0
1630,32196928,3977634,2019-10-31 15:21:07,2695895,Maruti Suzuki,Swift,Deca Limited Edition VDi,210000,Bangalore,Diesel,Dash,0

In [11]:
#Conversion of general format to Datetime format
df3['date'] = pd.to_datetime(df3['date'], format='%d-%m-%Y %H:%M:%S')
# Here i will not be performing any time series analysis
df3.head(2)

,sr,listid,date,user_id,make,model,modeltype,price,city,fueltype,leadsource,platform
0,32083934,3992813,2019-10-01 00:01:01,2698817,Skoda,Fabia,2008 Classic 1.4 PD TDI,250000,Indore,Diesel,DSA-Used-Cars(UCA),1
1,32083932,4013290,2019-10-01 00:00:27,164133,Skoda,Fabia,Elegance 1.2 TDI,280000,Indore,Diesel,DSA-Used-Cars(UCA),1

In [12]:
#If you want to seperate date and time you can create new columns as such below
df3['Date1'] = df3['date'].dt.date
df3['Time'] = df3['date'].dt.time
df3.head(2)

,sr,listid,date,user_id,make,model,modeltype,price,city,fueltype,leadsource,platform,Date1,Time
0,32083934,3992813,2019-10-01 00:01:01,2698817,Skoda,Fabia,2008 Classic 1.4 PD TDI,250000,Indore,Diesel,DSA-Used-Cars(UCA),1,2019-10-01,00:01:01
1,32083932,4013290,2019-10-01 00:00:27,164133,Skoda,Fabia,Elegance 1.2 TDI,280000,Indore,Diesel,DSA-Used-Cars(UCA),1,2019-10-01,00:00:27

In [13]:
# Here replacing the 0 to desktop lead, 1 to mobile lead, 2 to android & 3 to ios.
df3['platform'] = df3['platform'].replace({0:'Desktop', 1:'Msite', 2:'Android', 3:'iOS'})
df3.head(2)

,sr,listid,date,user_id,make,model,modeltype,price,city,fueltype,leadsource,platform,Date1,Time
0,32083934,3992813,2019-10-01 00:01:01,2698817,Skoda,Fabia,2008 Classic 1.4 PD TDI,250000,Indore,Diesel,DSA-Used-Cars(UCA),Msite,2019-10-01,00:01:01
1,32083932,4013290,2019-10-01 00:00:27,164133,Skoda,Fabia,Elegance 1.2 TDI,280000,Indore,Diesel,DSA-Used-Cars(UCA),Msite,2019-10-01,00:00:27

In [14]:
# mapping of leadsource from mapping sheet into modifiedsource column

#This is simply the VLOOKUP function in excel where we map the values from one file to other file 

# In this vlookup, we tried to map modifiedsource value from df1 (mapping sheet) on leadsource, 
# Leadsource is common column in both data frames
# and modifiedsource will be the new column in df3 

df3 = df3.merge(df1[['leadsource', 'modifiedsource']], on='leadsource', how = 'left')
df3.head(2)

,sr,listid,date,user_id,make,model,modeltype,price,city,fueltype,leadsource,platform,Date1,Time,modifiedsource
0,32083934,3992813,2019-10-01 00:01:01,2698817,Skoda,Fabia,2008 Classic 1.4 PD TDI,250000,Indore,Diesel,DSA-Used-Cars(UCA),Msite,2019-10-01,00:01:01,Sem
1,32083932,4013290,2019-10-01 00:00:27,164133,Skoda,Fabia,Elegance 1.2 TDI,280000,Indore,Diesel,DSA-Used-Cars(UCA),Msite,2019-10-01,00:00:27,Sem

In [15]:
# We will again map the values Leadtype value from df2 (mapping sheet) on our newly created column i.e. modifiedsource
# so here, typelead is the common column in both the dataframes
df3 = df3.merge(df2[['modifiedsource', 'typelead']], on='modifiedsource', how = 'left')
df3.head(2)

,sr,listid,date,user_id,make,model,modeltype,price,city,fueltype,leadsource,platform,Date1,Time,modifiedsource,typelead
0,32083934,3992813,2019-10-01 00:01:01,2698817,Skoda,Fabia,2008 Classic 1.4 PD TDI,250000,Indore,Diesel,DSA-Used-Cars(UCA),Msite,2019-10-01,00:01:01,Sem,Sem
1,32083932,4013290,2019-10-01 00:00:27,164133,Skoda,Fabia,Elegance 1.2 TDI,280000,Indore,Diesel,DSA-Used-Cars(UCA),Msite,2019-10-01,00:00:27,Sem,Sem

In [16]:
# Here you will learn how you can change the data type of column with the help of astype() 
df3 = df3.astype({"platform":str, "typelead":str}) 
df3.head(2)

,sr,listid,date,user_id,make,model,modeltype,price,city,fueltype,leadsource,platform,Date1,Time,modifiedsource,typelead
0,32083934,3992813,2019-10-01 00:01:01,2698817,Skoda,Fabia,2008 Classic 1.4 PD TDI,250000,Indore,Diesel,DSA-Used-Cars(UCA),Msite,2019-10-01,00:01:01,Sem,Sem
1,32083932,4013290,2019-10-01 00:00:27,164133,Skoda,Fabia,Elegance 1.2 TDI,280000,Indore,Diesel,DSA-Used-Cars(UCA),Msite,2019-10-01,00:00:27,Sem,Sem

In [17]:
df3.dtypes

#you will see platform and typelead as object becasue Pandas uses the object dtype for storing strings.

sr                         int64
listid                     int64
date              datetime64[ns]
user_id                    int64
make                      object
model                     object
modeltype                 object
price                      int64
city                      object
fueltype                  object
leadsource                object
platform                  object
Date1                     object
Time                      object
modifiedsource            object
typelead                  object
dtype: object

In [18]:
# Here I sort the values according to date and time
df3 = df3.sort_values(['date'], ascending=True) 
df3.head()

,sr,listid,date,user_id,make,model,modeltype,price,city,fueltype,leadsource,platform,Date1,Time,modifiedsource,typelead
107172,32083930,4017698,2019-10-01 00:00:05,167991,Maruti Suzuki,New Swift DZire,VDI,560000,Chennai,Diesel,mobileapp,Android,2019-10-01,00:00:05,Mobile App,Mobile App
3,32083931,4013290,2019-10-01 00:00:20,164133,Skoda,Fabia,Elegance 1.2 TDI,280000,Indore,Diesel,DSA-Used-Cars(UCA),Msite,2019-10-01,00:00:20,Sem,Sem
1,32083932,4013290,2019-10-01 00:00:27,164133,Skoda,Fabia,Elegance 1.2 TDI,280000,Indore,Diesel,DSA-Used-Cars(UCA),Msite,2019-10-01,00:00:27,Sem,Sem
2,32083933,3992813,2019-10-01 00:00:59,2698817,Skoda,Fabia,2008 Classic 1.4 PD TDI,250000,Indore,Diesel,DSA-Used-Cars(UCA),Msite,2019-10-01,00:00:59,Sem,Sem
0,32083934,3992813,2019-10-01 00:01:01,2698817,Skoda,Fabia,2008 Classic 1.4 PD TDI,250000,Indore,Diesel,DSA-Used-Cars(UCA),Msite,2019-10-01,00:01:01,Sem,Sem

In [19]:
# So here I copied the data from df3 to df4 because If I delete the duplicate values from df3, 
# I wont be getting those deleted values back if we need them in future.

# E.g if you assign df3 = df4, then whatever operations you perform on df4, reflect in df3

df4 = df3.copy()
df5 = df3.copy()

In [20]:
df4["user_id"].count()

107173

In [21]:
# Here we will delete the duplicate user_id with keeping its first value 

df4 = df4.drop_duplicates(subset ="user_id", keep = 'first')

# We will check the count after deletion
df4["user_id"].count()

11622

In [22]:
df5["user_id"].count()

107173

In [23]:
# Here we can delete duplicate values on conditinal basis, ie, if listid and user_id together get found twice or thrice,
# then 2nd and 3rd appearance of those values will be deleted. 
df5 = df5.drop_duplicates(['listid', 'user_id'], keep = 'first')
df5["user_id"].count()

33681

In [25]:
# Here I am creating pivot table of leads (count) that are unique with respect to user_id
pivot_1 = pd.pivot_table(df4, index='typelead', columns='platform', values="sr", aggfunc=len, fill_value=0, margins=True)

In [26]:
pivot_1

platform    Android  Desktop  Msite  iOS    All
typelead
Direct            0      426    673    0   1099
Mobile App     5051        0      0  491   5542
Sem               0       41   1212    0   1253
Seo               0      941   2787    0   3728
All            5051     1408   4672  491  11622

In [27]:
# Here I am creating pivot table of leads of cars having diesel as fuel type and they are unique with respect to listid + user_id 
pivot_2 = pd.pivot_table(df5[(df5['fueltype'] == "Diesel")], index='typelead', columns='platform', values="sr", aggfunc=len, fill_value=0, margins=True)

In [28]:
pivot_2

platform    Android  Desktop  Msite  iOS    All
typelead
Direct            0      630    822    0   1452
Mobile App     6826        0      0  946   7772
Sem               0      182   3631    0   3813
Seo               0      972   3005    0   3977
All            6826     1784   7458  946  17014

In [29]:
# Here I have created the leads file of type xlsx  
writer = pd.ExcelWriter('leads.xlsx', engine='xlsxwriter')

In [30]:
# Here I am creating the sheets containing each and every table  
df3.to_excel(writer, sheet_name='original_data')
df4.to_excel(writer, sheet_name='unique')
df5.to_excel(writer, sheet_name='uniquewithlistid')
pivot_1.to_excel(writer, sheet_name='Pivot_1')
pivot_2.to_excel(writer, sheet_name='Pivot_2')

In [32]:
# Close the Pandas Excel writer and output the Excel file.
writer.save()
print('Report is done')

Report is done